# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-14 23:45
from __future__ import unicode_literals

from django.db import migrations
from django.contrib.auth import get_user_model
from django.conf import settings


# Create an admin and a regular "user" login

def add_users(apps, schema_editor):
    User = apps.get_model(settings.AUTH_USER_MODEL)

    # Using set_password does not work for multiple reasons. Instead, directly set the hashed values.
    admin_password = 'pbkdf2_sha256$24000$hHbZxsqAvTlg$aGLfmzC2grokKywJC1LkqkLz/dE6QFAlPs3SB/eWToo='  # admin
    demo_password = 'pbkdf2_sha256$24000$GQqoWGxkhjnp$shC1dY7L4U2DOpraKl+gMC8lX9y2aGjFBjjRWpFPO0U='   # demo

    admin, created = \
        User.objects.get_or_create(username='admin',
                                   defaults={'first_name': 'Admin',
                                             'last_name': 'User',
                                             'is_staff': True,
                                             'is_active': True,
                                             'is_superuser': True,
                                             'password': admin_password})

    if not created:
        raise Exception("An admin user already exists!")

    demo, created = \
        User.objects.get_or_create(username='demo',
                                   defaults={'first_name': 'Demo',
                                             'last_name': 'User',
                                             'is_active': True,
                                             'password': demo_password})

    if not created:
        raise Exception("A demo user already exists!")


class Migration(migrations.Migration):
    dependencies = [
        ('kwizwhiz', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_users),
    ]
